#TODO: move all the changeable properties to a single file

# Server
server.port=8080

# VEZHA API (note: no trailing slash, no /api here)
vezha.api.base-url=http://localhost:2001/api
vezha.api.token=uiuGg5D70g9kWTsyILEQzDHwYwqT7pdk

# (optional) logging
logging.level.com.incoresoft.dilijanCustomization=INFO

# ====== Cafeteria ======
# absolute folder for XLSX output
vezha.cafe.output-dir=C:/reports/cafeteria
# analytics ID(s) used to count unique people
vezha.cafe.analytics-ids=2
# local scheduling/meal-time timezone
vezha.cafe.timezone=Asia/Yerevan
# daily run time (22:00 local time)
vezha.cafe.schedule-cron=0 0 22 * * *
# exclude these lists completely (case-insensitive names)
vezha.cafe.excluded-list-names=outsourced

# ====== Telegram ======
telegram.bot.token=8582870984:AAFyiO8Zz0h6bOSAhfIWoWU2N0y2dfFIHtM
telegram.bot.username=vit_VEZHA_development_bot
