#TODO: move all the changeable properties to a single file

# Server
server.port=8080

# VEZHA API (note: no trailing slash, no /api here)
vezha.api.base-url=http://localhost:2001/api
vezha.api.token=uiuGg5D70g9kWTsyILEQzDHwYwqT7pdk

# Unknown list config
# Provide actual Unknown List ID
vezha.face.unknown-list-id=2

# (optional) logging
logging.level.com.incoresoft.dilijanCustomization=INFO